plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'de.vinado.spring:dkim-javamail:1.2.2'
	implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.2'
	implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.2'
	implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.2'
	implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.2'
	implementation 'de.vinado.spring:dkim-javamail:1.2.2'
	implementation 'de.vinado.spring:dkim-javamail:1.2.2'
	implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.2'
	implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.2'
	implementation 'de.vinado.spring:dkim-javamail:1.2.2'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	// JSON Web Token (JWT) dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.28'

	// Hibernate
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'



	// Other dependencies
	implementation 'com.google.guava:guava:30.1-jre'

	// Testing dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger dependencies
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// Google Calendar API
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

	// Google Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

test {
	useJUnitPlatform()
}